# SmartNote

./: README.md  pom.xml
WebContent/: authorization.jsp  header.jsp  index.jsp  login.jsp  main.jsp
WebContent/WEB-INF/: servlet-context.xml  web.xml
WebContent/resource/: main.jsp
src/main/java/com/starsguide/common/: AppEnum.java  AppProp.java  Constants.java  ThreadProperties.java
src/main/java/com/starsguide/common/util/: JsonConverter.java  LogManager.java
src/main/java/com/starsguide/controller/: AuthenticationController.java  BaseController.java  ItemController.java
src/main/java/com/starsguide/dao/: BaseDao.java  MenuDao.java  ProductDao.java  UserDao.java
src/main/java/com/starsguide/dao/impl/: BaseDaoImpl.java  MenuDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/starsguide/listener/: ItemMsgProcessor.java  MessageProcessor.java  MessgaeListener.java  TradeMsgProcessor.java
src/main/java/com/starsguide/pojo/: Entitlement.java  Menu.java  Product.java  User.java
src/main/java/com/starsguide/rao/: ItemRao.java  TmcRao.java  TradeRao.java
src/main/java/com/starsguide/rao/impl/: BaseRaoImpl.java  ItemRaoImpl.java  TmcRaoImpl.java  TradeRaoImpl.java
src/main/java/com/starsguide/service/: ItemService.java  UserService.java
src/main/java/com/starsguide/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/starsguide/task/: RefreshToken.java
src/main/resources/: spring-context.xml  startGuide.db
src/main/resources/production/: datasource.properties
src/main/resources/sandbox/: datasource.properties
