#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=

#jpa.dialect=org.hibernate.dialect.MySQLDialect


jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:startGuide.db
jdbc.username=
jdbc.password=

jpa.dialect=

repository.url=http://gw.api.tbsandbox.com/router/rest
repository.app.key=
repository.app.secret=

auth.url=https://oauth.tbsandbox.com/token
message.url=ws://mc.api.tbsandbox.com/