jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=

jpa.dialect=org.hibernate.dialect.MySQLDialect

repository.url=http://gw.api.taobao.com/router/rest
repository.app.key=
repository.app.secret=

auth.url=https://oauth.taobao.com/token
message.url=ws://mc.api.taobao.com/